<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>map & brush</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>

	<!-- WRAPPER -->
	<div class="container-fluid" style="height: 100vh; padding-top: 1vh">
		<div class="row">
			<div class="col-10 offset-1" style="border: thin solid grey; border-radius: 5px;">

				<!-- HEADING -->
				<div class="row d-flex justify-content-center" style="height: 10vh; padding: 0; background: #bdbdbd;">
					<div class="align-self-center">
						<h1>Brush, Map, Bars</h1>
					</div>
				</div>

				<!-- CONTENT -->
				<div class="row" style="height: 70vh; background: white; padding: 0;">

					<!-- LEFT -->
					<div class="col-7">
						<div class="row" style="background: lightgrey;">
							<div id="stateCarousel" class="carousel slide" data-ride="carousel" style=" width: 100%">
								<div class="carousel-inner">

									<!-- TABLE -->
									<div class="carousel-item">
										<div class="col">
											<div class="row" style="height: 70vh; background: lightgrey; padding: 1vh">
												<div id="tableDiv" style="overflow-y: scroll; height: 100%; width:100%; padding: 20px; border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4);">
												</div>
											</div>
										</div>
									</div>

									<!-- MAP -->
									<div class="carousel-item active">
										<div class="col">
											<div class="row" style="height: 70vh; background: lightgrey; padding: 1vh;">
												<div id="mapDiv" style="height: 100%; width:100%; border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4);">
													<!-- TODO - DELETE THE LINES BELOW -->
													<div class="row justify-content-center" style="height: 100%; width: 100%">
														<p class="align-self-center">TODO</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- RIGHT -->
					<div class="col-5">
						<div class="row" style="height: 20%; background: lightgrey; padding-left: 0vh; padding-bottom: 1vh; padding-right: 1vh; padding-top: 1vh">
							<div class="col" style="border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4)">
								<div class="row" style="height: 100%">
									<div class="col-4">
										<div class="row justify-content-center" style="height: 100%">
											<button class="btn btn-dark align-self-center" type="button" onclick="switchView()">switch view</button>
										</div>
									</div>
									<div class="col-8">
										<div class="row justify-content-center" style="height: 100%">
											<p class="align-self-center" >TODO</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-center" style="height: 80%; background: lightgrey; padding-left: 0vh; padding-bottom: 1vh; padding-right: 1vh; padding-top: 0vh">
							<div id="scatterDiv" class="align-self-center" style="height: 100%; width:100%; border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4)">

								<!-- TODO - DELETE THE LINES BELOW -->
								<div class="row justify-content-center" style="height: 100%; width: 100%">
									<p class="align-self-center">TODO</p>
								</div>

							</div>
						</div>

					</div>

				</div>
				<div class="row" style="height: 18vh; background: #bdbdbd; padding: 0; border: 0">
					<div id="brushDiv" style="height: 100%; width:100%;"></div>
				</div>

			</div>
		</div>

	</div>


	<!-- - - - - - - - - - - - >
	<    Load JS libraries     >
	<- - - - - - - - - - - - -->

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>

	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<script src="https://d3js.org/d3-geo.v1.min.js"></script>

	<!-- OWN JS -->
	<script src="js/helpers.js"></script>
	<script src="js/dataTable.js"></script>
	<script src="js/mapVis.js"></script>
	<script src="js/barVis.js"></script>
	<script src="js/brushVis.js"></script>
	<script src="js/main.js"></script>
</body>
</html>